<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xxB-4d-UDT">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bio View Controller-->
        <scene sceneID="b1F-HB-VQq">
            <objects>
                <viewController id="xxB-4d-UDT" customClass="BioViewController" customModule="DevTrade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ATf-eI-vB7"/>
                        <viewControllerLayoutGuide type="bottom" id="yoY-Nb-B2l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="myN-A3-ANr">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uf1-sV-gEk" userLabel="leftBannerView">
                                <rect key="frame" x="0.0" y="0.0" width="205" height="768"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="PLACE FOR YOUR BANNER AD HERE" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="I9L-ag-2HP">
                                        <rect key="frame" x="9.5" y="337.5" width="184.5" height="95"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.68446391820907593" green="0.89864534139633179" blue="0.63722425699234009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="I9L-ag-2HP" firstAttribute="width" secondItem="Uf1-sV-gEk" secondAttribute="width" constant="-20" id="dLi-12-hwn"/>
                                    <constraint firstItem="I9L-ag-2HP" firstAttribute="centerY" secondItem="Uf1-sV-gEk" secondAttribute="centerY" id="pTI-aD-wd9"/>
                                    <constraint firstItem="I9L-ag-2HP" firstAttribute="centerX" secondItem="Uf1-sV-gEk" secondAttribute="centerX" id="xro-p0-A6K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orN-lf-UNM" userLabel="rightBannerView">
                                <rect key="frame" x="819" y="0.0" width="205" height="768"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="PLACE FOR YOUR BANNER AD HERE" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HkF-q5-eHh">
                                        <rect key="frame" x="10" y="363.5" width="185" height="42.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.68446391819999997" green="0.89864534139999996" blue="0.63722425699999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HkF-q5-eHh" firstAttribute="centerX" secondItem="orN-lf-UNM" secondAttribute="centerX" id="Mei-Fq-oxa"/>
                                    <constraint firstItem="HkF-q5-eHh" firstAttribute="centerY" secondItem="orN-lf-UNM" secondAttribute="centerY" id="zgP-JC-rX1"/>
                                    <constraint firstItem="HkF-q5-eHh" firstAttribute="width" secondItem="orN-lf-UNM" secondAttribute="width" constant="-20" id="zsE-en-Bgk"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xay-vD-767">
                                <rect key="frame" x="205" y="0.0" width="614" height="768"/>
                                <color key="backgroundColor" red="0.89864534139633179" green="0.10143272303954158" blue="0.37218511407357885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="orN-lf-UNM" firstAttribute="bottom" secondItem="yoY-Nb-B2l" secondAttribute="top" id="B7G-dB-bEz"/>
                            <constraint firstItem="orN-lf-UNM" firstAttribute="trailing" secondItem="myN-A3-ANr" secondAttribute="trailing" id="FcH-pp-Xxd"/>
                            <constraint firstItem="orN-lf-UNM" firstAttribute="top" secondItem="myN-A3-ANr" secondAttribute="top" id="Gil-q3-X3b"/>
                            <constraint firstItem="Uf1-sV-gEk" firstAttribute="bottom" secondItem="myN-A3-ANr" secondAttribute="bottom" id="N4E-2C-otm"/>
                            <constraint firstItem="Uf1-sV-gEk" firstAttribute="top" secondItem="myN-A3-ANr" secondAttribute="top" id="P9X-QV-o83"/>
                            <constraint firstItem="orN-lf-UNM" firstAttribute="leading" secondItem="Xay-vD-767" secondAttribute="trailing" id="WqX-zt-Qig"/>
                            <constraint firstItem="Uf1-sV-gEk" firstAttribute="width" secondItem="myN-A3-ANr" secondAttribute="width" multiplier="0.2" id="YIr-Rx-7DJ"/>
                            <constraint firstItem="Uf1-sV-gEk" firstAttribute="leading" secondItem="myN-A3-ANr" secondAttribute="leading" id="ZFy-Sv-uBY"/>
                            <constraint firstItem="Xay-vD-767" firstAttribute="top" secondItem="myN-A3-ANr" secondAttribute="top" id="dg9-fe-Iwj"/>
                            <constraint firstItem="Xay-vD-767" firstAttribute="trailing" secondItem="myN-A3-ANr" secondAttribute="trailing" priority="999" id="lww-VD-VkD"/>
                            <constraint firstItem="Xay-vD-767" firstAttribute="leading" secondItem="myN-A3-ANr" secondAttribute="leading" priority="999" id="ndA-nW-gzm"/>
                            <constraint firstItem="Xay-vD-767" firstAttribute="bottom" secondItem="yoY-Nb-B2l" secondAttribute="top" id="r0x-pR-fDl"/>
                            <constraint firstItem="Xay-vD-767" firstAttribute="leading" secondItem="Uf1-sV-gEk" secondAttribute="trailing" id="xlr-Be-a00"/>
                            <constraint firstItem="orN-lf-UNM" firstAttribute="width" secondItem="myN-A3-ANr" secondAttribute="width" multiplier="0.2" id="zAT-b9-799"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="Uf1-sV-gEk"/>
                                <exclude reference="orN-lf-UNM"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkz-0f-BYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.2" y="104.7976011994003"/>
        </scene>
    </scenes>
</document>
